In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
usagers = pd.read_csv("Jeux_de_données/usagers-2019.csv", delimiter=";")
usagers

,Num_Acc,id_vehicule,num_veh,place,catu,grav,sexe,an_nais,trajet,secu1,secu2,secu3,locp,actp,etatp
0,201900000001,138 306 524,B01,2,2,4,2,2002,0,1,0,-1,-1,-1,-1
1,201900000001,138 306 524,B01,1,1,4,2,1993,5,1,0,-1,-1,-1,-1
2,201900000001,138 306 525,A01,1,1,1,1,1959,0,1,0,-1,-1,-1,-1
3,201900000002,138 306 523,A01,1,1,4,2,1994,0,1,0,-1,-1,-1,-1
4,201900000003,138 306 520,A01,1,1,1,1,1996,0,1,0,-1,-1,0,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132972,201900058837,137 982 135,C01,1,1,4,2,1988,1,1,0,-1,-1,-1,-1
132973,201900058838,137 982 132,A01,1,1,4,1,1998,9,1,0,-1,-1,-1,-1
132974,201900058839,137 982 131,A01,1,1,3,1,1979,0,2,0,-1,-1,-1,-1
132975,201900058840,137 982 129,B01,1,1,4,1,1974,0,1,0,-1,-1,0,-1
132976,201900058840,137 982 130,A01,1,1,1,1,1971,0,1,-1,-1,0,0,-1

In [5]:
def clean_df(df):
    df.replace(-1, np.nan, inplace=True)
    df = df.replace(" -1", np.NAN)
    df = df.replace("0", np.NAN)
    df['trajet'] = df['trajet'].replace(0, np.NAN)
    df = df.rename(columns={'Num_Acc':'Num_Acc_id', 'place':'Place_Usager', 'catu':'Categorie_Usager', 'grav':'Gravblessure_Usager', 'sexe':'Sexe_Usager', 'an_nais':'Anne_Naissance_Usager', 'trajet':'Motif_Deplacer_Usager', 'secu1':'Equipement_Secu_Usager', 'locp':'Localisation_pieton_Usager', 'actp':'Action_pieton_Usager', 'etatp':'Nb_pieton_Usager'})
    df = df.drop(["num_veh", "secu2", "secu3"], axis=1)
    return df

In [6]:
df_cleanee = clean_df(usagers)

In [7]:
df_cleanee

,Num_Acc_id,id_vehicule,Place_Usager,Categorie_Usager,Gravblessure_Usager,Sexe_Usager,Anne_Naissance_Usager,Motif_Deplacer_Usager,Equipement_Secu_Usager,Localisation_pieton_Usager,Action_pieton_Usager,Nb_pieton_Usager
0,201900000001,138 306 524,2,2,4,2,2002,NaN,1.0,NaN,NaN,NaN
1,201900000001,138 306 524,1,1,4,2,1993,5.0,1.0,NaN,NaN,NaN
2,201900000001,138 306 525,1,1,1,1,1959,NaN,1.0,NaN,NaN,NaN
3,201900000002,138 306 523,1,1,4,2,1994,NaN,1.0,NaN,NaN,NaN
4,201900000003,138 306 520,1,1,1,1,1996,NaN,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
132972,201900058837,137 982 135,1,1,4,2,1988,1.0,1.0,NaN,NaN,NaN
132973,201900058838,137 982 132,1,1,4,1,1998,9.0,1.0,NaN,NaN,NaN
132974,201900058839,137 982 131,1,1,3,1,1979,NaN,2.0,NaN,NaN,NaN
132975,201900058840,137 982 129,1,1,4,1,1974,NaN,1.0,NaN,NaN,NaN
132976,201900058840,137 982 130,1,1,1,1,1971,NaN,1.0,0.0,NaN,NaN